# chat-test

./: .gitignore  README.md  generate-proto.sh  pom.xml  run-in-container.sh
resources/config/: server.xml
resources/database/: schema.sql
resources/proto/: auth_request.proto  auth_response.proto  error_info.proto  message_request.proto  message_response.proto  request.proto  response.proto  user_request.proto  user_response.proto
src/main/java/wg_test/chat/client/: Client.java  ClientChannelInitializer.java  NetworkManager.java
src/main/java/wg_test/chat/client/entity/: UserImpl.java  UserMessageImpl.java
src/main/java/wg_test/chat/client/event/: AuthEvent.java  Event.java  EventDispatcher.java  EventListener.java  MessageListEvent.java  NewMessageEvent.java  RegisterEvent.java  UserListEvent.java  UserStatusChangeEvent.java
src/main/java/wg_test/chat/client/panel/: ChatPanel.java  LoginPanel.java  RegisterPanel.java
src/main/java/wg_test/chat/client/panel/chat/: ChatView.java  UserList.java
src/main/java/wg_test/chat/entity/: User.java
src/main/java/wg_test/chat/proto/: AuthRequest.java  AuthResponse.java  ErrorInfo.java  MessageRequest.java  MessageResponse.java  Request.java  Response.java  UserRequest.java  UserResponse.java
src/main/java/wg_test/chat/server/: BackgroundSendWorker.java  RequestHandler.java  Route.java  Router.java  Server.java  ServerChannelInitializer.java  ServerHandler.java  ServiceLocator.java  TokenContextMap.java  TokenStorage.java
src/main/java/wg_test/chat/server/config/: DatabaseConfig.java  InvalidPropertyValueException.java  RedisConfig.java  ServerConfig.java
src/main/java/wg_test/chat/server/di/: Component.java  ComponentInitializationException.java  ComponentNotFoundException.java  Container.java
src/main/java/wg_test/chat/server/entity/: OnlineUser.java  User.java  UserToken.java
src/main/java/wg_test/chat/server/message/: DatabaseMapper.java  PrivateMessage.java  PublicMessage.java  ResponseBuilder.java
src/main/java/wg_test/chat/server/requestHandler/: AuthRequestHandler.java  CheckUserNameRequestHandler.java  MessageDeleteRequestHandler.java  MessageListRequestHandler.java  MessageSendRequestHandler.java  MessageUpdateRequestHandler.java  ReconnectRequestHandler.java  RegisterRequestHandler.java  UserListRequestHandler.java
src/main/java/wg_test/chat/server/service/: AuthService.java  MessageQueueService.java  MessageService.java  PasswordService.java  UserService.java
src/main/java/wg_test/chat/server/user/: DatabaseMapper.java  OnlineUserImpl.java  UserImpl.java  UserTokenImpl.java
src/main/java/wg_test/chat/utils/: Hex.java
src/main/resources/: log4j.properties
src/test/java/wg_test/: AppTest.java
